***deu.rst.pcc

Accuracy: 0.3610

Micro Precision: 0.3610
Micro Recall: 0.3610
Micro F1-score: 0.3610

                precision    recall  f1-score   support

    antithesis       0.20      0.09      0.13        11
    background       0.12      0.12      0.12        17
         cause       0.00      0.00      0.00         7
  circumstance       0.30      0.23      0.26        13
    concession       0.47      0.73      0.57        11
     condition       0.67      1.00      0.80         8
   conjunction       0.67      0.75      0.71         8
      contrast       0.00      0.00      0.00         3
 e-elaboration       0.70      0.54      0.61        13
   elaboration       0.40      0.29      0.33        28
  evaluation-n       0.00      0.00      0.00         8
  evaluation-s       0.00      0.00      0.00         5
      evidence       0.25      0.25      0.25         8
interpretation       0.15      0.38      0.21        13
         joint       0.10      0.11      0.11        18
          list       0.52      0.61      0.56        18
         means       0.00      0.00      0.00         1
   preparation       0.58      0.64      0.61        11
       purpose       1.00      0.60      0.75         5
        reason       0.40      0.50      0.44        28
   restatement       0.00      0.00      0.00         1
        result       0.00      0.00      0.00         3
  solutionhood       0.00      0.00      0.00         1
       summary       0.00      0.00      0.00         2

      accuracy                           0.36       241
     macro avg       0.27      0.28      0.27       241
  weighted avg       0.34      0.36      0.34       241
