***eng.pdtb.pdtb

Accuracy: 0.7330

Micro Precision: 0.7330
Micro Recall: 0.7330
Micro F1-score: 0.7330

                                 precision    recall  f1-score   support

          Comparison.Concession       0.75      0.81      0.78       220
            Comparison.Contrast       0.56      0.30      0.39        92
          Comparison.Similarity       0.60      0.60      0.60         5
              Contingency.Cause       0.71      0.78      0.74       285
       Contingency.Cause+Belief       0.00      0.00      0.00         4
    Contingency.Cause+SpeechAct       0.00      0.00      0.00         2
          Contingency.Condition       0.88      0.87      0.87        60
Contingency.Condition+SpeechAct       0.00      0.00      0.00         3
 Contingency.Negative-condition       0.00      0.00      0.00         4
            Contingency.Purpose       0.78      0.74      0.76        38
          Expansion.Conjunction       0.78      0.89      0.83       448
          Expansion.Disjunction       0.90      0.75      0.82        12
          Expansion.Equivalence       0.00      0.00      0.00         7
        Expansion.Instantiation       0.78      0.42      0.54        60
      Expansion.Level-of-detail       0.54      0.62      0.58       121
               Expansion.Manner       0.72      0.68      0.70        38
         Expansion.Substitution       0.00      0.00      0.00        19
                      Hypophora       0.00      0.00      0.00         5
          Temporal.Asynchronous       0.84      0.78      0.81       151
           Temporal.Synchronous       0.62      0.64      0.63       100

                       accuracy                           0.73      1674
                      macro avg       0.47      0.44      0.45      1674
                   weighted avg       0.71      0.73      0.72      1674
