***eng.rst.gum

Accuracy: 0.5696

Micro Precision: 0.5696
Micro Recall: 0.5696
Micro F1-score: 0.5696

              precision    recall  f1-score   support

  antithesis       0.21      0.24      0.23        41
 attribution       0.88      0.87      0.87       124
  background       0.46      0.43      0.45       100
       cause       0.45      0.37      0.41        68
circumstance       0.73      0.72      0.72        88
  concession       0.48      0.55      0.51        83
   condition       0.87      0.87      0.87        46
    contrast       0.00      0.00      0.00        86
 elaboration       0.62      0.75      0.68       456
  evaluation       0.47      0.38      0.42        95
    evidence       0.74      0.62      0.67        94
       joint       0.43      0.74      0.54       309
     justify       0.00      0.00      0.00        45
      manner       0.56      0.39      0.46        38
       means       0.82      0.60      0.69        15
  motivation       0.00      0.00      0.00        13
 preparation       0.71      0.79      0.75        91
     purpose       0.75      0.77      0.76        65
    question       0.00      0.00      0.00        31
 restatement       0.36      0.12      0.18        67
      result       0.52      0.27      0.36        62
    sequence       0.54      0.39      0.45       128
solutionhood       0.00      0.00      0.00         4

    accuracy                           0.57      2149
   macro avg       0.46      0.43      0.44      2149
weighted avg       0.53      0.57      0.54      2149
