***eng.sdrt.stac

Accuracy: 0.5729

Micro Precision: 0.5729
Micro Recall: 0.5729
Micro F1-score: 0.5729

                        precision    recall  f1-score   support

       Acknowledgement       0.69      0.78      0.73       170
           Alternation       0.00      0.00      0.00         6
            Background       0.00      0.00      0.00        10
Clarification_question       0.60      0.67      0.63        58
               Comment       0.54      0.55      0.55       173
           Conditional       0.00      0.00      0.00        16
          Continuation       0.31      0.22      0.26        91
              Contrast       0.41      0.43      0.42        51
            Correction       0.00      0.00      0.00        21
           Elaboration       0.27      0.40      0.32        90
           Explanation       0.25      0.27      0.26        52
             Narration       0.33      0.12      0.18         8
              Parallel       0.00      0.00      0.00        21
                Q_Elab       0.44      0.58      0.50        48
  Question_answer_pair       0.82      0.89      0.86       292
                Result       0.47      0.21      0.29        38

              accuracy                           0.57      1145
             macro avg       0.32      0.32      0.31      1145
          weighted avg       0.53      0.57      0.55      1145
