***eng.rst.rstdt

Accuracy: 0.6422

Micro Precision: 0.6422
Micro Recall: 0.6422
Micro F1-score: 0.6422

                      precision    recall  f1-score   support

         attribution       0.93      0.96      0.94       257
          background       0.41      0.40      0.40        55
               cause       0.52      0.26      0.34        58
          comparison       0.53      0.34      0.42        29
           condition       0.41      0.60      0.49        15
            contrast       0.54      0.46      0.50        97
         elaboration       0.66      0.81      0.72       651
          enablement       0.82      0.71      0.76        51
          evaluation       0.15      0.13      0.14        54
         explanation       0.33      0.29      0.31        93
               joint       0.58      0.51      0.54       162
        manner-means       0.57      0.67      0.62        12
             summary       1.00      0.19      0.32        16
            temporal       0.00      0.00      0.00        33
textual-organization       0.44      0.22      0.30        18
        topic-change       0.17      0.12      0.14         8
       topic-comment       0.00      0.00      0.00        12

            accuracy                           0.64      1621
           macro avg       0.47      0.39      0.41      1621
        weighted avg       0.62      0.64      0.62      1621
