***eus.rst.ert

Accuracy: 0.4316

Micro Precision: 0.4316
Micro Recall: 0.4316
Micro F1-score: 0.4316

                precision    recall  f1-score   support

    anthitesis       0.00      0.00      0.00         6
    background       0.25      0.30      0.27        20
         cause       0.29      0.36      0.32        25
  circumstance       0.33      0.59      0.43        27
    concession       0.42      0.65      0.51        17
     condition       0.00      0.00      0.00        12
   conjunction       0.33      0.25      0.29        32
      contrast       0.20      0.12      0.15        16
   disjunction       0.00      0.00      0.00         6
   elaboration       0.46      0.67      0.55       128
    enablement       0.00      0.00      0.00         1
    evaluation       0.34      0.38      0.36        26
      evidence       0.00      0.00      0.00        10
interpretation       0.00      0.00      0.00        13
         joint       0.00      0.00      0.00         4
       justify       0.71      0.42      0.53        12
          list       0.54      0.35      0.43        62
         means       0.43      0.26      0.32        23
    motibation       0.00      0.00      0.00         4
   preparation       0.76      0.52      0.62        62
       purpose       0.51      0.79      0.62        28
   restatement       0.38      0.21      0.27        14
        result       0.34      0.44      0.38        34
      sequence       0.46      0.50      0.48        24
 solution-hood       0.00      0.00      0.00         7
       summary       0.00      0.00      0.00         0
 unconditional       0.00      0.00      0.00         1

      accuracy                           0.43       614
     macro avg       0.25      0.25      0.24       614
  weighted avg       0.41      0.43      0.41       614
