***fra.sdrt.annodi

Accuracy: 0.4337

Micro Precision: 0.4337
Micro Recall: 0.4337
Micro F1-score: 0.4337

              precision    recall  f1-score   support

 alternation       0.00      0.00      0.00         5
 attribution       0.25      0.40      0.31         5
  background       0.06      0.04      0.05        28
     comment       0.50      0.12      0.20         8
 conditional       0.00      0.00      0.00         3
continuation       0.39      0.64      0.49       107
    contrast       0.62      0.58      0.60        31
      e-elab       0.51      0.72      0.59        81
 elaboration       0.40      0.31      0.35       111
 explanation       0.00      0.00      0.00        10
explanation*       0.00      0.00      0.00         1
   flashback       0.00      0.00      0.00         3
       frame       0.00      0.00      0.00        34
        goal       0.81      0.95      0.88        22
   narration       0.41      0.37      0.39        46
    parallel       0.00      0.00      0.00         6
      result       0.29      0.32      0.30        25
     temploc       0.00      0.00      0.00         2

    accuracy                           0.43       528
   macro avg       0.24      0.25      0.23       528
weighted avg       0.37      0.43      0.39       528
