***ld.rst.nldt

Accuracy: 0.4502

Micro Precision: 0.4502
Micro Recall: 0.4502
Micro F1-score: 0.4502

                      precision    recall  f1-score   support

          antithesis       0.00      0.00      0.00         5
          background       0.00      0.00      0.00         5
        circumstance       0.40      0.07      0.12        28
          concession       0.33      0.44      0.38         9
           condition       0.88      1.00      0.93         7
         conjunction       0.64      0.51      0.57        35
            contrast       0.00      0.00      0.00         4
         disjunction       0.00      0.00      0.00        10
         elaboration       0.45      0.84      0.59        92
          enablement       0.00      0.00      0.00         4
          evaluation       0.00      0.00      0.00         2
            evidence       0.00      0.00      0.00         6
      interpretation       0.20      0.10      0.13        10
               joint       0.00      0.00      0.00         9
             justify       0.80      0.53      0.64        15
                list       0.00      0.00      0.00         2
               means       0.00      0.00      0.00         2
          motivation       0.57      0.72      0.63        18
 nonvolitional-cause       0.27      0.19      0.22        16
nonvolitional-result       0.20      0.17      0.18        12
         preparation       0.48      0.62      0.54        21
         restatement       0.00      0.00      0.00         2
            sequence       0.20      0.50      0.29         2
        solutionhood       0.00      0.00      0.00         5
             summary       0.00      0.00      0.00         2
    volitional-cause       0.00      0.00      0.00         2
   volitional-result       0.00      0.00      0.00         6

            accuracy                           0.45       331
           macro avg       0.20      0.21      0.19       331
        weighted avg       0.38      0.45      0.38       331
