***pa.rst.rststb

Accuracy: 0.5352

Micro Precision: 0.5352
Micro Recall: 0.5352
Micro F1-score: 0.5352

                precision    recall  f1-score   support

    antithesis       0.67      1.00      0.80         8
     backgroun       0.00      0.00      0.00         0
    background       0.00      0.00      0.00        10
         cause       0.12      0.17      0.14         6
  circumstance       0.45      0.56      0.50         9
    concession       0.00      0.00      0.00         6
   conjunction       0.00      0.00      0.00         1
      contrast       0.00      0.00      0.00        15
   disjunction       0.00      0.00      0.00         1
   elaboration       0.45      0.58      0.51        79
      evidence       1.00      0.09      0.17        11
interpretation       0.60      0.30      0.40        10
         joint       0.64      0.75      0.69        28
       justify       0.00      0.00      0.00         3
          list       0.46      0.61      0.53        67
         means       0.70      0.70      0.70        23
    motivation       0.00      0.00      0.00         3
   preparation       1.00      0.98      0.99        44
       purpose       0.75      0.75      0.75         8
   restatement       0.00      0.00      0.00         2
        result       0.35      0.30      0.33        23
      sequence       0.54      0.41      0.47        17
  solutionhood       0.00      0.00      0.00         7
       summary       0.00      0.00      0.00         2

      accuracy                           0.54       383
     macro avg       0.32      0.30      0.29       383
  weighted avg       0.51      0.54      0.50       383
