***pa.rst.sctb

Accuracy: 0.5851

Micro Precision: 0.5851
Micro Recall: 0.5851
Micro F1-score: 0.5851

                precision    recall  f1-score   support

    antithesis       0.00      0.00      0.00         2
   attribution       0.00      0.00      0.00         1
    background       1.00      0.20      0.33         5
         cause       0.00      0.00      0.00         1
  circumstance       0.00      0.00      0.00         2
     condition       0.00      0.00      0.00         1
   elaboration       0.48      0.88      0.62        33
    evaluation       0.00      0.00      0.00         1
      evidence       0.00      0.00      0.00         2
interpretation       0.00      0.00      0.00         1
       justify       0.00      0.00      0.00         2
          list       0.60      0.63      0.62        19
         means       0.00      0.00      0.00         2
    motivation       0.00      0.00      0.00         1
   preparation       1.00      1.00      1.00        11
       purpose       1.00      0.20      0.33         5
        result       1.00      0.20      0.33         5

      accuracy                           0.59        94
     macro avg       0.30      0.18      0.19        94
  weighted avg       0.57      0.59      0.51        94
