***por.rst.cst

Accuracy: 0.5951

Micro Precision: 0.5951
Micro Recall: 0.5951
Micro F1-score: 0.5951

                         precision    recall  f1-score   support

            attribution       0.90      1.00      0.95        28
             background       0.00      0.00      0.00         1
           circumstance       0.42      0.81      0.55        36
             comparison       0.00      0.00      0.00         2
             concession       0.50      0.50      0.50        12
             conclusion       0.00      0.00      0.00         1
               contrast       0.00      0.00      0.00        12
            elaboration       0.61      0.78      0.68       161
             evaluation       0.00      0.00      0.00         1
               evidence       0.00      0.00      0.00        10
            explanation       0.00      0.00      0.00        17
         interpretation       0.00      0.00      0.00         2
                justify       0.00      0.00      0.00         3
                   list       0.56      0.57      0.57        95
   non-volitional-cause       0.88      0.33      0.48        21
  non-volitional-result       0.14      0.08      0.10        13
non-volitional-result-e       0.00      0.00      0.00         1
          parenthetical       1.00      0.88      0.94        33
                purpose       0.91      0.56      0.69        18
               sequence       0.53      0.58      0.55        88
       volitional-cause       0.50      0.14      0.22         7
      volitional-result       0.00      0.00      0.00        11

               accuracy                           0.60       573
              macro avg       0.32      0.28      0.28       573
           weighted avg       0.55      0.60      0.56       573
