***rus.rst.rrt

Accuracy: 0.5597

Micro Precision: 0.5597
Micro Recall: 0.5597
Micro F1-score: 0.5597

                           precision    recall  f1-score   support

               antithesis       0.00      0.00      0.00         2
              attribution       0.60      0.79      0.68        99
               background       0.09      0.03      0.04        78
                    cause       0.54      0.50      0.52       202
             cause-effect       0.18      0.09      0.12        22
               comparison       0.24      0.12      0.16        65
               concession       0.68      0.53      0.60        32
                condition       0.77      0.67      0.72       187
                 contrast       0.60      0.51      0.55       173
              elaboration       0.51      0.73      0.60       674
               evaluation       0.53      0.18      0.27       106
                 evidence       0.21      0.07      0.10        74
interpretation-evaluation       0.00      0.00      0.00        19
                    joint       0.57      0.63      0.60       670
              preparation       0.62      0.83      0.71       173
                  purpose       0.78      0.63      0.69       121
              restatement       1.00      0.56      0.72        25
                 sequence       0.21      0.08      0.12        96
             solutionhood       0.00      0.00      0.00        37

                 accuracy                           0.56      2855
                macro avg       0.43      0.37      0.38      2855
             weighted avg       0.53      0.56      0.53      2855
