***zho.rst.sctb

Accuracy: 0.4894

Micro Precision: 0.4894
Micro Recall: 0.4894
Micro F1-score: 0.4894

                precision    recall  f1-score   support

    antithesis       0.00      0.00      0.00         2
   attribution       0.00      0.00      0.00         1
    background       0.50      0.17      0.25         6
         cause       0.50      1.00      0.67         1
  circumstance       0.00      0.00      0.00         2
   conjunction       0.00      0.00      0.00         1
   elaboration       0.46      0.81      0.59        32
    enablement       0.00      0.00      0.00         1
    evaluation       0.00      0.00      0.00         2
      evidence       0.00      0.00      0.00         1
interpretation       0.00      0.00      0.00         1
       justify       0.00      0.00      0.00         1
          list       0.35      0.41      0.38        17
         means       0.00      0.00      0.00         2
    motivation       0.00      0.00      0.00         1
   preparation       0.89      0.67      0.76        12
       purpose       0.60      0.43      0.50         7
        result       0.00      0.00      0.00         3
       summary       0.00      0.00      0.00         1

      accuracy                           0.49        94
     macro avg       0.17      0.18      0.17        94
  weighted avg       0.42      0.49      0.43        94
