***zho.pdtb.cdtb

Accuracy: 0.8070

Micro Precision: 0.8070
Micro Recall: 0.8070
Micro F1-score: 0.8070

              precision    recall  f1-score   support

 Alternative       0.00      0.00      0.00         2
   Causation       0.71      0.51      0.59        57
 Conditional       0.00      0.00      0.00        13
 Conjunction       0.83      0.94      0.88       518
    Contrast       0.94      0.79      0.86        43
   Expansion       0.71      0.68      0.70       129
 Progression       0.00      0.00      0.00        11
     Purpose       0.94      0.59      0.72        29
    Temporal       0.72      0.68      0.70        53

    accuracy                           0.81       855
   macro avg       0.54      0.47      0.49       855
weighted avg       0.78      0.81      0.79       855
